# API
# NEXT_PUBLIC_HEAVY_DUTY_BOUNTY_API_ENDPOINT=https://us-central1-challenger-27b2b.cloudfunctions.net/webApi
NEXT_PUBLIC_HEAVY_DUTY_BOUNTY_API_ENDPOINT=http://127.0.0.1:4001/challenger-27b2b/us-central1/webApi
NEXT_PUBLIC_HEAVY_DUTY_BOUNTY_API_MASTER_API_KEY=545a884a-cc88-443d-9701-a1308afb8e01
NEXT_PUBLIC_HEAVY_DUTY_BOUNTY_API_MASTER_WALLET_PUBKEY=FVKXawhAVVRYhN74MD9YfERQbEeQQAtXqC6KZvYZ4MX8
NEXT_PUBLIC_HEAVY_DUTY_BOUNTY_API_EVENT_PUBKEY=7r5R69o7pFL8JGHvK6KqWBoL61uosK1G6ov7yVdKgdWU
# NEXT_PUBLIC_HEAVY_DUTY_BOUNTY_API_EVENT_ID=AAGWQGbZ81XNLmFlOp7i
NEXT_PUBLIC_HEAVY_DUTY_BOUNTY_API_EVENT_ID=Rxm8QOqqRd4yzc8GdbZe


# Firebase
NEXT_PUBLIC_USE_EMULATORS=true
NEXT_PUBLIC_API_KEY=AIzaSyDI_bBmrB5uMMnsJmvyb2VVgsnAF-R8OKg
NEXT_PUBLIC_AUTH_DOMAIN=challenger-27b2b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=challenger-27b2b
NEXT_PUBLIC_STORAGE_BUCKET=challenger-27b2b.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=367495184823
NEXT_PUBLIC_APP_ID=1:367495184823:web:54ccdcbbc267804e5c6832
NEXT_PUBLIC_MEASUREMENT_ID=G-89N79FCWTF