# API
NEXT_PUBLIC_HEAVY_DUTY_BOUNTY_API_ENDPOINT=https://us-central1-heavy-duty-bounty-api-test.cloudfunctions.net/webApi
# NEXT_PUBLIC_HEAVY_DUTY_BOUNTY_API_ENDPOINT=http://127.0.0.1:4001/heavy-duty-bounty-api-test/us-central1/webApi
NEXT_PUBLIC_HEAVY_DUTY_BOUNTY_API_MASTER_API_KEY=545a884a-cc88-443d-9701-a1308afb8e01
NEXT_PUBLIC_HEAVY_DUTY_BOUNTY_API_MASTER_WALLET_PUBKEY=FVKXawhAVVRYhN74MD9YfERQbEeQQAtXqC6KZvYZ4MX8
NEXT_PUBLIC_HEAVY_DUTY_BOUNTY_API_EVENT_PUBKEY=7r5R69o7pFL8JGHvK6KqWBoL61uosK1G6ov7yVdKgdWU
NEXT_PUBLIC_HEAVY_DUTY_BOUNTY_API_EVENT_ID=E0cZ923tTyzJeX8GzklO

# Firebase
NEXT_PUBLIC_USE_EMULATORS=false
NEXT_PUBLIC_API_KEY=AIzaSyCG8dSffIEI-dHzXGxJO6rVMEXHBAdPsO0
NEXT_PUBLIC_AUTH_DOMAIN=heavy-duty-bounty-api-test.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=heavy-duty-bounty-api-test
NEXT_PUBLIC_STORAGE_BUCKET=heavy-duty-bounty-api-test.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=146209616929
NEXT_PUBLIC_APP_ID=1:146209616929:web:962a67ea608607445adf60
NEXT_PUBLIC_MEASUREMENT_ID=G-BNCRJDR257