# ATTENTION!!
# Non sensitive data, firebase functions do to accept environment variables like export VAR = something
SOLANA_CLUSTER=https://broken-little-pine.solana-mainnet.discover.quiknode.pro/682559021682f7e5395ee05f43247a8342681d4c/