name: Bounty Program Leaderboard Sync Process
on:
  push:
    branches:
      - main

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Leaderboard updated process
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: heavy-duty/bounty-program-leaderboard-update-action@v1.4.66
        with:
          github-app-id: ${{ secrets.CUSTOM_GITHUB_APP_ID }}
          github-private-key: ${{ secrets.CUSTOM_GITHUB_PRIVATE_KEY }}
          github-app-installation: ${{ secrets.CUSTOM_GITHUB_APP_INSTALLATION }}
          github-owner: ${{ secrets.CUSTOM_GITHUB_OWNER }}
          github-repo: ${{ secrets.CUSTOM_GITHUB_REPO }}
